<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>my-javascript-test</title>
</head>
<body>
   <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Home</span>
    </div>
  </nav>
  <script>
       
       let people = [
    { name: "nkosi", age: 62 },
    { name: "vusumuzi", age: 28 },
    { name: "wandile", age: 84 },
    { name: "andisiwe", age: 40 },
    { name: "mhlonipheni",age: 90 },
    { name: "sithembiso", age: 106 },
    { name: "happy", age: 72 },
    { name: "selina", age: 80 },
    { name: "precious", age: 63 },
    { name: "mmapaseka", age: 50 },
    { name: "sophie", age: 78 },
    { name: "mududzi", age: 93 },
    { name: "kaskiso", age: 48 },
];
  </script>
<li><a href="./login.js"></a></li>
  <script src="./index.html"></script>
</body>
</html>